.header {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 25px 20px;
}

.logo {
  width: 304px;
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
}

.user {
  display: flex;
  align-items: center;
  column-gap: 10px;
  cursor: pointer;
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--dark);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.username {
  font-size: 10px;
  line-height: 12px;
  color: var(--grey);
}

.account {
  display: flex;
  align-items: center;
  column-gap: 20px;

  svg {
    width: 24px;
    height: 25px;
  }
}

.favourites {
  cursor: pointer;
}

.icon-fav {
  stroke: var(--grey);
  fill: none;

  &:hover {
    stroke: var(--white)
  }
}

.icon-cart {
  fill: var(--grey);

  &:hover {
    stroke: var(--white)
  }
}

.cart {
  position: relative;
}

.count {
  position: absolute;
  width: 14px;
  height: 14px;
  background: var(--violet);
  right: -2px;
  bottom: -2px;
  border-radius: 50%;
  font-weight: 700;
  font-size: 10px;
  color: var(--light);
  text-align: center;
  line-height: 16px;
}

.box {
  z-index: 1000;
  top: 2.2rem;
  position: absolute;
  width: 300px;
  max-height: 300px;
  overflow-y: auto;
  padding: 12px;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  background: var(--dark-sea);
  border-radius: 8px;
  left: 0rem;
}

.box::-webkit-scrollbar {
  display: none;
}